# RideHailingAPP-GoComet

./: .gitignore  ADD_SERVICE_FIX.md  API_COMPLETE.md  ARCHITECTURE.md  DELIVERABLES_CHECKLIST.md  FIX_NEW_RELIC.md  HOW_TO_OPEN_NEW_RELIC.md  KEEP_ESSENTIAL_DOCS.md  LOAD_TESTING_GUIDE.md  NEW_RELIC_INSTRUMENTATION_METHOD.md  NEW_RELIC_INTEGRATION.md  NEW_RELIC_JAVA_AGENT_SETUP.md  NEW_RELIC_SCREENSHOTS_GUIDE.md  NEW_RELIC_SETUP_STEPS.md  NEW_RELIC_TESTING_GUIDE.md  PAYMENT_FLOW.md  PERFORMANCE_OPTIMIZATION.md  QUICK_NEW_RELIC_STEPS.md  QUICK_START.md  README.md  SYSTEM_DESIGN.md  TROUBLESHOOT_NEW_RELIC.md  WHEN_TO_PAY.md  build.gradle  check-newrelic.sh  load-test-parallel.sh  load-test.sh  newrelic.yml  settings.gradle  test-newrelic.sh
src/main/java/com/interview/gocomet/GoComet/DAW/: GoCometDawApplication.java
src/main/java/com/interview/gocomet/GoComet/DAW/config/: DataInitializer.java  RedisConfig.java  WebConfig.java
src/main/java/com/interview/gocomet/GoComet/DAW/controller/: DriverController.java  PaymentController.java  RideController.java  TripController.java
src/main/java/com/interview/gocomet/GoComet/DAW/dto/: LocationUpdateRequest.java  PaymentRequest.java  PaymentResponse.java  RideRequest.java  RideResponse.java
src/main/java/com/interview/gocomet/GoComet/DAW/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  driver.html  driver.js  index.html  rider.html  rider.js  styles.css
src/test/java/com/interview/gocomet/GoComet/DAW/: GoCometDawApplicationTests.java
(+21 files in other folders)
